# ASP.NET-Core-Car-Renting-System

./: CarRentingSystem.sln
CarRentingSystem/: CarRentingSystem.csproj  Program.cs  Startup.cs  WebConstatnts.cs
CarRentingSystem.Tests/: CarRentingSystem.Tests.csproj
CarRentingSystem.Tests/Controller/: HomeControllerSystemTest.cs  HomeControllerTest.cs
CarRentingSystem.Tests/Data/: Cars.cs
CarRentingSystem/Areas/Admin/Controllers/: CarsController.cs
CarRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
CarRentingSystem/Areas/Admin/Views/Cars/: All.cshtml
CarRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
CarRentingSystem/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
CarRentingSystem/Data/: DataConstants.cs
CarRentingSystem/Data/Migrations/: 20220429063256_CategoryAndCarTables.Designer.cs  20220605075656_DealersTable.Designer.cs  20220614070932_UserFullNameColumn.Designer.cs  20220621080617_CarsTableIsPublicColumn.Designer.cs
CarRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
CarRentingSystem/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs
CarRentingSystem/Models/Api/Cars/: AllCarsApiRequestModel.cs
CarRentingSystem/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarFormModel.cs  CarListingViewModel.cs
CarRentingSystem/Models/Dealers/: BecomeDealerFormModel.cs
CarRentingSystem/Models/Home/: IndexViewModel.cs
CarRentingSystem/Properties/: launchSettings.json
CarRentingSystem/Services/Cars/: CarService.cs  ICarService.cs
CarRentingSystem/Services/Cars/Models/: LatestCarServiceModel.cs
CarRentingSystem/Services/Dealers/: DealerService.cs
CarRentingSystem/Services/Statistics/: StatisticsService.cs
CarRentingSystem/Views/: _ViewImports.cshtml
CarRentingSystem/Views/Cars/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _CarFormPartial.cshtml  _CarsPartial.cshtml
CarRentingSystem/Views/Dealers/: Become.cshtml
CarRentingSystem/Views/Home/: Index.cshtml
CarRentingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
